.arbeitgeber {
  margin-bottom: 100px;
}
.arbeitgeber .arbeitgebercontainer {
  position: relative;
  border: 3px solid #FFC759;
  background-color: rgba(248, 199, 72, 0.1);
  border-radius: 6px;
  height: 100%;
}
.arbeitgeber .arbeitgebercontainer .headname {
  font-weight: bold;
  font-size: 18px;
}
.arbeitgeber .arbeitgebercontainer .c2abtn button {
  padding: 8px;
  border: 4px solid #f8c748;
  background-color: rgba(253, 236, 170, 0.66);
  border-radius: 5px;
  font-family: Calibri, serif;
  font-weight: bold;
  font-size: 22px;
  margin-bottom: 50px;
}
.arbeitgeber .arbeitgebercontainer .c2abtn button a {
  text-decoration: none;
  color: black;
}
.arbeitgeber .arbeitgebercontainer .c2abtn button:hover {
  opacity: 1;
}
.arbeitgeber .arbeitgebercontainer .angebote {
  position: absolute;
  font-family: Impact, serif;
  right: 0;
  bottom: 0;
  background-color: #ffb544;
  padding: 7px 16px;
  border: 1px solid #ffad0c;
  box-shadow: 0 0 7px 3px #FFC759;
}
.arbeitgeber .arbeitgebercontainer .piccol {
  width: 50%;
}
.arbeitgeber .arbeitgebercontainer .piccol img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: auto;
}
@media screen and (max-width: 975px) {
  .arbeitgeber .c2abtn {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .arbeitgeber .headname, .arbeitgeber .angebote {
    text-align: center;
  }
  .arbeitgeber .piccol {
    width: 100% !important;
  }
}
@media screen and (min-width: 975px) {
  .arbeitgeber .c2abtn {
    margin-top: 30px;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .arbeitgeber .headname {
    margin-top: 25px !important;
  }
}

/*# sourceMappingURL=arbeitgeber.css.map */
