.bewerberbereich {
  margin-bottom: 50px;
}
.bewerberbereich .messagebox {
  padding: 10px;
  text-align: center;
  width: 100%;
  border: 1px solid #3af352;
  background-color: #98ffab;
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 30px;
}
.bewerberbereich .container {
  width: 100%;
}
.bewerberbereich .siteheader {
  font-size: 36px;
  font-weight: bold;
  border: 5px solid #FFC759;
  background-color: rgba(255, 209, 131, 0.22);
  text-align: center;
  padding-top: 15px;
  margin-top: 30px;
  margin-bottom: 40px;
}
.bewerberbereich .quicknav div {
  cursor: pointer;
  text-align: center;
  border: 1px solid #FFC759;
  margin: 10px 0 10px 5px;
}
.bewerberbereich .quicknav .active {
  background-color: #ffe5a3;
}
.bewerberbereich .editarea {
  width: 100%;
  height: auto;
}
.bewerberbereich .unternehmensheader {
  text-align: center;
  font-size: 18px;
  margin-top: 10px;
}
.bewerberbereich .mainsection {
  border: 5px solid #FFC759;
  background-color: rgba(255, 209, 131, 0.1);
}
.bewerberbereich .sidebar {
  border: 5px solid #FFC759;
  border-left: none;
  background-color: rgba(255, 209, 131, 0.1);
}
.bewerberbereich .sidebar span {
  margin: 0;
  padding: 0;
}
.bewerberbereich .hidden {
  display: none;
}
.bewerberbereich .kontaktform #nachricht {
  height: 200px;
}
.bewerberbereich .kontaktform .submitbtn {
  background-color: #FF7B9C;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.bewerberbereich .kontaktform input[type=text], .bewerberbereich .kontaktform select, .bewerberbereich .kontaktform textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

/*# sourceMappingURL=bewerberbereich.css.map */
