@import "colors";

.arbeitgeber {
    margin-bottom: 100px;

    .arbeitgebercontainer {
        position:         relative;
        border:           3px solid $navcolor;
        background-color: rgba(248, 199, 72, 0.1);
        border-radius:    6px;
        height:           100%;

        .headname {
            font-weight: bold;
            font-size:   18px;
        }

        .location {
        }


        .c2abtn {
            button {
                padding:          8px;
                border:           4px solid #f8c748;
                background-color: rgba(253, 236, 170, 0.66);
                border-radius:    5px;
                font-family:      Calibri, serif;
                font-weight:      bold;
                font-size:        22px;
                margin-bottom:    50px;

                a{
                    text-decoration: none;
                    color: black;
                }
            }

            button:hover {
                opacity: 1;
            }
        }

        .angebote {
            position:         absolute;
            font-family:      Impact, serif;
            right:            0;
            bottom:           0;
            background-color: #ffb544;
            padding:          7px 16px;
            border:           1px solid #ffad0c;
            box-shadow:       0 0 7px 3px #FFC759;
        }

        .piccol {
            width: 50%;

            img {
                display:      block;
                margin-left:  auto;
                margin-right: auto;
                width:        100%;
                height:       auto;
            }
        }
    }

    @media screen and (max-width: 975px) {
        .c2abtn {
            width:           100%;
            display:         flex;
            justify-content: center;

            button {
            }
        }

        .headname, .angebote {
            text-align: center;
        }

        .piccol {
            width: 100% !important;
        }
    }
    @media screen and (min-width: 975px) {
        .c2abtn {
            margin-top:      30px;
            width:           100%;
            display:         flex;
            justify-content: center;

            button {
            }
        }
        .headname {
            margin-top: 25px !important;
        }
    }

}