@import "colors";

.arbeitnehmer {
    margin-top: 30px;

    .arbeitercontainer {
        margin-bottom: 25px;
        border:        1px solid black;
        box-shadow:    0 1px 2px #343434;

        .imagecontainer {
            margin-top:    auto;
            margin-bottom: auto;

            img {
                border-radius: 50%;
                max-width:     100%;
                margin-top:    10px;
                margin-bottom: 10px;
                width:         100%
            }
        }

        .informationcontainer {
            position: relative;

            label {
                font-weight: bold;
            }

            p {
                margin-left: 5px;
            }
        }

        .kontaktbtn {
            position: absolute;
            top:      35px;
            right:    35px;

            button {
                border:           2px solid #ff295f;
                padding:          4px 20px;
                border-radius:    5%;
                background-color: $c2a;
            }
        }
    }

    //noinspection DuplicatedCode
    .popupform {
        //noinspection DuplicatedCode
        .modal {
            display:          none;
            position:         fixed;
            z-index:          1;
            left:             0;
            top:              0;
            width:            100%;
            height:           100%;
            overflow:         auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            padding-top:      60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin:           5px auto;
            border:           1px solid #888;
            width:            80%;
        }


        form {
            border: 3px solid #f1f1f1;
        }


        input[type=text], input[type=password] {
            width:      100%;
            padding:    12px 20px;
            margin:     8px 0;
            display:    inline-block;
            border:     1px solid #ccc;
            box-sizing: border-box;
        }


        button {
            background-color: #a404aa;
            color:            white;
            padding:          14px 20px;
            margin:           8px 0;
            border:           none;
            cursor:           pointer;
            width:            100%;
        }


        button:hover {
            opacity: 0.8;
        }


        .createbtn {
            width:            auto;
            padding:          10px 18px;
            background-color: $c2a;
        }


        .container {
            padding:          16px;
            background-color: #f1f1f1;
        }


        #Nachricht {
            width:  100%;
            height: 350px;
        }
    }
}