@import "colors";

.bewerberbereich {
    margin-bottom: 50px;

    .messagebox {
        padding:          10px;
        text-align:       center;
        width:            100%;
        border:           1px solid #3af352;
        background-color: rgb(152, 255, 171);
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 30px;
    }

    .container {
        width: 100%;
    }

    .siteheader {
        font-size:        36px;
        font-weight:      bold;
        border:           5px solid $navcolor;
        background-color: rgba(255, 209, 131, 0.22);
        text-align:       center;
        padding-top:      15px;
        margin-top:       30px;
        margin-bottom:    40px;
    }

    .quicknav {
        div {
            cursor:     pointer;
            text-align: center;
            border:     1px solid $navcolor;
            margin:     10px 0 10px 5px;
        }

        .active {
            background-color: #ffe5a3;
        }

    }

    .editarea {
        width:  100%;
        height: auto;
    }

    .unternehmensheader {
        text-align: center;
        font-size:  18px;
        margin-top: 10px;
    }

    .mainsection {

        border:           5px solid $navcolor;
        background-color: rgba(255, 209, 131, 0.1);


    }

    .sidebar {

        border:           5px solid $navcolor;
        border-left:      none;
        background-color: rgba(255, 209, 131, 0.1);

        span {
            margin:  0;
            padding: 0;
        }
    }

    .hidden {
        display: none;
    }

    .kontaktform {
        #nachricht {
            height: 200px;
        }

        .submitbtn {
            background-color: $c2a;
            color:            white;
            padding:          12px 20px;
            border:           none;
            border-radius:    4px;
            cursor:           pointer;
        }

        input[type=text], select, textarea {
            width:         100%;
            padding:       12px;
            border:        1px solid #ccc;
            border-radius: 4px;
            box-sizing:    border-box;
            margin-top:    6px;
            margin-bottom: 16px;
            resize:        vertical
        }

    }


}