@import "colors";



.index {
    .container{
        width: 80%;
    }

    .topjobs {

        padding-bottom: 60px;

        .jobheader{
            color: $header;
        }

        .piccol {
            position: relative;
            width:    20%;

            img {
                display:      block;
                margin-left:  auto;
                margin-right: auto;
                width:        100%;
                height:       auto;
            }

            .floatingtext {
                position:         absolute;

                left:             0;
                right:            0;
                z-index:          2;
                color:            black;
                opacity:          0.7;
                background-color: white;

                p {
                    margin:     0 auto;
                    text-align: center;
                }
            }

            .toppos{
                font-size:        25px;
                top:              0;
                transform:        translateY(-0%);
            }

            .bottompos{
                font-size:        16px;
                top:              100%;
                transform:        translateY(-100%);
            }
        }
    }

    @media screen and (min-width: 769px) and (max-width: 991px){
        .toppos{
            font-size:        16px !important;
        }

        .bottompos{
            font-size:        10px !important;
        }
    }

    @media screen and (max-width: 768px) {
        .piccol {
            margin: 10px 0;
            width: 100% !important;

            img {
                margin-left:  auto !important;
                margin-right: auto !important;
                width:        80% !important;
                height:       auto !important;
            }

        }

        .jobheader {
            h1 {
                text-align: center;
            }
        }
    }
}
