@import "colors";

.layout {
    .header {
        background-color: $navcolor;
    }

    //noinspection CssUnusedSymbol
    .topnav {
        background-color: $navcolor;
        overflow:         hidden;

        a {
            float:           left;
            display:         block;
            color:           black;
            text-align:      center;
            padding:         14px 16px;
            text-decoration: none;
            font-size:       17px;
        }


        a:hover {
            background-color: #fdd570;
            color:            black;
        }

        //noinspection CssUnusedSymbol
        a.active {
            background-color: #f8c748;
            color:            black;
        }

        //noinspection CssUnusedSymbol
        .icon {
            display: none;
        }
    }

    //noinspection CssUnusedSymbol
    .rightbar {
        float: right !important;
    }

    @media screen and (max-width: 749px){
        //noinspection CssUnusedSymbol
        .rightbar {
            float: none !important;
        }
    }


    @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {
            display: none;
        }
        //noinspection CssUnusedSymbol
        .topnav a.icon {
            float:   right;
            display: block;
        }
    }

    @media screen and (max-width: 600px) {
        //noinspection CssUnusedSymbol
        .topnav.responsive {
            position: relative;
        }
        //noinspection CssUnusedSymbol
        .topnav.responsive a.icon {
            position: absolute;
            right:    0;
            top:      0;
        }

        .topnav.responsive a {
            float:      none;
            display:    block;
            text-align: left;
        }

    }

    .logo {
        a{
            text-decoration: none;
            color: black;
            font-size: 28px;
            padding-left: 12px;
            font-weight: bold;
        }
    }

    //noinspection CssUnusedSymbol
    .footer {
        background-color: $header;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        z-index: 3;


        a{
            padding-left: 10px;
            margin: 0;
            text-decoration: none;
            color: white
        }

        p{
            margin: 0;
        }
    }
}



@media screen and (max-width: 975px){
    .container{
        width: 100%;
    }
}

@media screen and (min-width: 975px){
    .container{
        width: 70%;
    }
}














