@import "colors";

.benutzerinterface {
    margin-bottom: 50px;

    .container {
        width: 100%;
    }

    .siteheader {
        font-size:        36px;
        font-weight:      bold;
        border:           5px solid $navcolor;
        background-color: rgba(255, 209, 131, 0.22);
        text-align:       center;
        padding-top:      15px;
        margin-top:       30px;
        margin-bottom:    40px;
    }

    .editarea {
        width:  100%;
        height: auto;
    }

    .unternehmensheader {
        text-align: center;
        font-size:  18px;
        margin-top: 10px;
    }

    .mainsection {

        border:           5px solid $navcolor;
        background-color: rgba(255, 209, 131, 0.1);

        .jobheader {
            margin:     10px 0 15px 0;
            position:   relative;
            border:     1px solid $navcolor;
            border-top: none;


            .addbtn {
                position: absolute;
                right:    10px;
                bottom:   -7px;

                button {
                    font-size:       25px;
                    text-decoration: none;
                    color:           #66ff00;
                    font-weight:     bolder;
                    background:      none;
                    border:          none;
                }

                span {
                    position:      static;
                    margin-bottom: 50px;
                }
            }

            p {
                font-size:  22px;
                text-align: center;
            }
        }

        .jobcontainer {

            border:     1px solid $navcolor;
            margin-top: 20px;
            padding:    0;


            .jobname {
                border:      1px solid $navcolor;
                border-left: none;
                border-top:  none;
            }

            .jobort {
                border-bottom: 1px solid $navcolor;
            }

            .jobbeschreibung {
                position: relative;
                min-height: 90px;
            }

            .deletebtn {
                position:  absolute;
                top:       0;
                right:     -20px;
                display: block;

                p {
                    font-weight: bold;
                    text-align: center;
                    font-size: 12px;
                }

                button {
                    height: 25px;
                    padding-left: 20px;
                    font-size: 25px;
                    color:      red;
                    border:     none;
                    background: none;
                }

            }

            .editbtn {
                position:   absolute;
                top:        40px;
                right:      -18px;
                display: block;

                p {
                    font-weight: bold;
                    text-align: center;
                    font-size: 12px;
                }

                button{
                    height: 25px;
                    border:     none;
                    background: none;
                    font-size:  22px;
                    padding-left: 30px;
                    margin:     0;
                }


                a {
                    text-decoration: none;
                    color:           black;
                }
            }
        }
    }

    .sidebar {

        border:           5px solid $navcolor;
        border-left:      none;
        background-color: rgba(255, 209, 131, 0.1);

        span {
            margin:  0;
            padding: 0;
        }

        .unternehmensort {
            padding-left: 12px;
            display:      inline;
        }
    }

    .hidden {
        display: none;
    }

    //noinspection ALL
    .popupform {
        //noinspection DuplicatedCode
        .modal {
            display:          none;
            position:         fixed;
            z-index:          1;
            left:             0;
            top:              0;
            width:            100%;
            height:           100%;
            overflow:         auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            padding-top:      60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin:           5px auto;
            border:           1px solid #888;
            width:            80%;
        }


        form {
            border: 3px solid #f1f1f1;
        }


        input[type=text], input[type=password] {
            width:      100%;
            padding:    12px 20px;
            margin:     8px 0;
            display:    inline-block;
            border:     1px solid #ccc;
            box-sizing: border-box;
        }


        button {
            background-color: #a404aa;
            color:            white;
            padding:          14px 20px;
            margin:           8px 0;
            border:           none;
            cursor:           pointer;
            width:            100%;
        }


        button:hover {
            opacity: 0.8;
        }


        .createbtn {
            width:            auto;
            padding:          10px 18px;
            background-color: $c2a;
        }


        .container {
            padding: 16px;
        }


        #jobbeschreibung {
            width:  100%;
            height: 150px;
        }
    }

}